# POS

./: POS.sln
POS.Api/: POS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Domain/: POS.Domain.csproj
POS.Domain/Entities/: BranchOffice.cs  Business.cs  Category.cs  Client.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  Product.cs  Provider.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs  UsersBranchOffice.cs
POS.Infraestructure/: POS.Infrastructure.csproj
POS.Infraestructure/Commons/Bases/: BasePaginationRequest.cs
POS.Infraestructure/Extensions/: InjectionExtensions.cs
POS.Infraestructure/Helpers/: QueryableHelper.cs
POS.Infraestructure/Persistences/Contexts/: PosContext.cs
POS.Infraestructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Test/: POS.Test.csproj  UnitTest1.cs
